<DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Picnic</h1>
    <p>
        Melissa is very happy that you have set up a picnic in advance! You sit at your favorite park from high school eating your nostalgic dorm meals; pickles with cream cheese, and grilled cheese sandwiches. Everything is perfect! But you can't shake off this feeling that you're being watched. You ask Melissa what she wants to do next. She gives you two options.
    </p>
    <div class="button-container">
        <a href="Movie.html" class="btn-link btn-primary">Movie</a>
        <a href="Pottery.html" class="btn-link btn-secondary">Pottery</a>
    </div>
</body>
</html>
